# must be unique in a given SonarQube instance
sonar.host.url=https://sonarcloud.io
sonar.projectKey=littlemo_moprofiler
sonar.projectVersion=1.0.1
sonar.organization=littlemo-github

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/littlemo/moprofiler
sonar.links.ci=https://travis-ci.org/littlemo/moprofiler
sonar.links.scm=https://github.com/littlemo/moprofiler
sonar.links.issue=https://github.com/littlemo/moprofiler/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=source/moprofiler
sonar.tests=tests

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Properties specific to language plugins:
sonar.python.coverage.reportPath=reports/coverage.xml
sonar.python.pylint_config=.pylintrc.conf
sonar.python.pylint.reportPath=reports/pylint-report.txt