alabaster==0.7.12
appnope==0.1.0
astroid==1.6.5
atomicwrites==1.2.1
attrs==18.2.0
Babel==2.6.0
backports.functools-lru-cache==1.5
backports.shutil-get-terminal-size==1.0.0
certifi==2018.11.29
chardet==3.0.4
configparser==3.5.0
coverage==4.5.2
decorator==4.3.0
docutils==0.14
enum34==1.1.6
funcsigs==1.0.2
future==0.17.1
futures==3.2.0
idna==2.8
imagesize==1.1.0
ipython==5.8.0
ipython-genutils==0.2.0
isort==4.3.4
Jinja2==2.10
lazy-object-proxy==1.3.1
line-profiler==2.1.2
MarkupSafe==1.1.0
mccabe==0.6.1
memory-profiler==0.55.0
more-itertools==5.0.0
packaging==18.0
pathlib2==2.3.3
pexpect==4.6.0
pickleshare==0.7.5
pluggy==0.8.0
prompt-toolkit==1.0.15
psutil==5.4.8
ptyprocess==0.6.0
py==1.7.0
pyaop==0.0.6
Pygments==2.7.4
pylint==1.9.4
pyparsing==2.3.0
pytest==4.0.1
pytest-apistellar==0.1.6
pytest-cov==2.5.1
pytz==2018.7
requests==2.21.0
scandir==1.9.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.12.0
snowballstemmer==1.2.1
Sphinx==1.8.2
sphinx-rtd-theme==0.4.2
sphinxcontrib-websupport==1.1.0
traitlets==4.3.2
typing==3.6.6
urllib3==1.24.2
wcwidth==0.1.7
wrapt==1.10.11
